# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

libsolidity/CMakeFiles/solidity.dir/analysis/ConstantEvaluator.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/ConstantEvaluator.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/ConstantEvaluator.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/analysis/DeclarationContainer.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/DeclarationContainer.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/DeclarationContainer.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/analysis/DocStringAnalyser.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/DocStringAnalyser.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/DocStringAnalyser.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/DocStringParser.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/analysis/GlobalContext.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/GlobalContext.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/GlobalContext.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/analysis/NameAndTypeResolver.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/NameAndTypeResolver.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/DeclarationContainer.h
 libsolidity/../libsolidity/analysis/NameAndTypeResolver.h
 libsolidity/../libsolidity/analysis/ReferencesResolver.h
 libsolidity/../libsolidity/analysis/TypeChecker.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/analysis/ReferencesResolver.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/ReferencesResolver.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/ConstantEvaluator.h
 libsolidity/../libsolidity/analysis/DeclarationContainer.h
 libsolidity/../libsolidity/analysis/NameAndTypeResolver.h
 libsolidity/../libsolidity/analysis/ReferencesResolver.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/inlineasm/AsmCodeGen.h
 libsolidity/../libsolidity/inlineasm/AsmData.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/analysis/SyntaxChecker.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/SyntaxChecker.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/SyntaxChecker.h
 libsolidity/../libsolidity/analysis/TypeChecker.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/analysis/TypeChecker.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/analysis/TypeChecker.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/TypeChecker.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/inlineasm/AsmCodeGen.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/ast/AST.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/ast/AST.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/AST_accept.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/ast/ASTAnnotations.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/ast/ASTAnnotations.cpp
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
libsolidity/CMakeFiles/solidity.dir/ast/ASTJsonConverter.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/ast/ASTJsonConverter.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTJsonConverter.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/ast/ASTPrinter.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/ast/ASTPrinter.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/ExpressionClasses.h
 libsolidity/../libevmasm/GasMeter.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTPrinter.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/GasEstimator.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/ast/ASTUtils.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/ast/ASTUtils.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTUtils.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/ast/Types.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/ast/Types.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UTF8.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/codegen/ArrayUtils.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/codegen/ArrayUtils.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/ArrayUtils.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/codegen/CompilerUtils.h
 libsolidity/../libsolidity/codegen/LValue.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/codegen/Compiler.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/codegen/Compiler.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/Compiler.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/codegen/ContractCompiler.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/codegen/CompilerContext.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/codegen/CompilerContext.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/Compiler.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/interface/Version.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/codegen/CompilerUtils.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/codegen/CompilerUtils.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/ArrayUtils.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/codegen/CompilerUtils.h
 libsolidity/../libsolidity/codegen/LValue.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/codegen/ContractCompiler.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/codegen/ContractCompiler.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/ExpressionClasses.h
 libsolidity/../libevmasm/GasMeter.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/ArrayUtils.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/codegen/CompilerUtils.h
 libsolidity/../libsolidity/codegen/ContractCompiler.h
 libsolidity/../libsolidity/codegen/ExpressionCompiler.h
 libsolidity/../libsolidity/codegen/LValue.h
 libsolidity/../libsolidity/inlineasm/AsmCodeGen.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/codegen/ExpressionCompiler.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/codegen/ExpressionCompiler.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/ExpressionClasses.h
 libsolidity/../libevmasm/GasMeter.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/ArrayUtils.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/codegen/CompilerUtils.h
 libsolidity/../libsolidity/codegen/ExpressionCompiler.h
 libsolidity/../libsolidity/codegen/LValue.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/codegen/LValue.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/codegen/LValue.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/ArrayUtils.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/codegen/CompilerUtils.h
 libsolidity/../libsolidity/codegen/LValue.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/formal/Why3Translator.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/formal/Why3Translator.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/formal/Why3Translator.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/inlineasm/AsmCodeGen.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/inlineasm/AsmCodeGen.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/inlineasm/AsmCodeGen.h
 libsolidity/../libsolidity/inlineasm/AsmData.h
 libsolidity/../libsolidity/inlineasm/AsmParser.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/ParserBase.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/inlineasm/AsmParser.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/inlineasm/AsmParser.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/inlineasm/AsmData.h
 libsolidity/../libsolidity/inlineasm/AsmParser.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/ParserBase.h
 libsolidity/../libsolidity/parsing/Scanner.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/inlineasm/AsmStack.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/inlineasm/AsmStack.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/inlineasm/AsmCodeGen.h
 libsolidity/../libsolidity/inlineasm/AsmData.h
 libsolidity/../libsolidity/inlineasm/AsmParser.h
 libsolidity/../libsolidity/inlineasm/AsmStack.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/ParserBase.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/interface/CompilerStack.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/interface/CompilerStack.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/analysis/DeclarationContainer.h
 libsolidity/../libsolidity/analysis/DocStringAnalyser.h
 libsolidity/../libsolidity/analysis/GlobalContext.h
 libsolidity/../libsolidity/analysis/NameAndTypeResolver.h
 libsolidity/../libsolidity/analysis/ReferencesResolver.h
 libsolidity/../libsolidity/analysis/SyntaxChecker.h
 libsolidity/../libsolidity/analysis/TypeChecker.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/Compiler.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/formal/Why3Translator.h
 libsolidity/../libsolidity/interface/CompilerStack.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/InterfaceHandler.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Parser.h
 libsolidity/../libsolidity/parsing/ParserBase.h
 libsolidity/../libsolidity/parsing/Scanner.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/interface/Exceptions.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/interface/Exceptions.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
libsolidity/CMakeFiles/solidity.dir/interface/GasEstimator.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/interface/GasEstimator.cpp
 /home/jonah1005/summer/solidity/libsolidity/interface/GasEstimator.h
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/SHA3.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Assembly.h
 libsolidity/../libevmasm/AssemblyItem.h
 libsolidity/../libevmasm/ControlFlowGraph.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/ExpressionClasses.h
 libsolidity/../libevmasm/GasMeter.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/KnownState.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/PathGasMeter.h
 libsolidity/../libevmasm/SemanticInformation.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/ASTVisitor.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/codegen/CompilerContext.h
 libsolidity/../libsolidity/codegen/CompilerUtils.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/interface/InterfaceHandler.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/interface/InterfaceHandler.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/LinkerObject.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/interface/CompilerStack.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/InterfaceHandler.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/interface/SourceReferenceFormatter.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/interface/SourceReferenceFormatter.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/SourceReferenceFormatter.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Scanner.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/interface/Version.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/interface/Version.cpp
 include/solidity/BuildInfo.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/interface/Version.h
libsolidity/CMakeFiles/solidity.dir/parsing/DocStringParser.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/parsing/DocStringParser.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/DocStringParser.h
libsolidity/CMakeFiles/solidity.dir/parsing/Parser.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/parsing/Parser.cpp
 /usr/include/jsoncpp/json/allocator.h
 /usr/include/jsoncpp/json/autolink.h
 /usr/include/jsoncpp/json/config.h
 /usr/include/jsoncpp/json/features.h
 /usr/include/jsoncpp/json/forwards.h
 /usr/include/jsoncpp/json/json.h
 /usr/include/jsoncpp/json/reader.h
 /usr/include/jsoncpp/json/value.h
 /usr/include/jsoncpp/json/version.h
 /usr/include/jsoncpp/json/writer.h
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/CommonIO.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/Exceptions.h
 libsolidity/../libevmasm/Instruction.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/AST.h
 libsolidity/../libsolidity/ast/ASTAnnotations.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/ast/Types.h
 libsolidity/../libsolidity/inlineasm/AsmData.h
 libsolidity/../libsolidity/inlineasm/AsmParser.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/InterfaceHandler.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Parser.h
 libsolidity/../libsolidity/parsing/ParserBase.h
 libsolidity/../libsolidity/parsing/Scanner.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/parsing/ParserBase.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/parsing/ParserBase.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/ast/ASTForward.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/ParserBase.h
 libsolidity/../libsolidity/parsing/Scanner.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/parsing/Scanner.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/parsing/Scanner.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Scanner.h
 libsolidity/../libsolidity/parsing/Token.h
libsolidity/CMakeFiles/solidity.dir/parsing/Token.cpp.o
 /home/jonah1005/summer/solidity/libsolidity/parsing/Token.cpp
 libsolidity/../libdevcore/Assertions.h
 libsolidity/../libdevcore/Common.h
 libsolidity/../libdevcore/CommonData.h
 libsolidity/../libdevcore/Exceptions.h
 libsolidity/../libdevcore/FixedHash.h
 libsolidity/../libdevcore/UndefMacros.h
 libsolidity/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
 libsolidity/../libdevcore/debugbreak.h
 libsolidity/../libdevcore/vector_ref.h
 libsolidity/../libevmasm/SourceLocation.h
 libsolidity/../libsolidity/interface/Exceptions.h
 libsolidity/../libsolidity/interface/Utils.h
 libsolidity/../libsolidity/parsing/Token.h
