#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jonah1005/summer/solidity/solc/jsonCompiler.cpp
string
-
functional
-
iostream
-
json/json.h
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/parsing/Parser.h
-
libsolidity/ast/ASTPrinter.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/SourceReferenceFormatter.h
-
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/interface/Version.h
-

/usr/include/jsoncpp/json/allocator.h
cstring
-
memory
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/usr/include/jsoncpp/json/version.h
allocator.h
/usr/include/jsoncpp/json/allocator.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/version.h

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

solc/../libdevcore/Assertions.h
Exceptions.h
solc/../libdevcore/Exceptions.h
debugbreak.h
solc/../libdevcore/debugbreak.h

solc/../libdevcore/Common.h
map
-
unordered_map
-
vector
-
set
-
unordered_set
-
functional
-
string
-
chrono
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
solc/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
vector_ref.h
solc/../libdevcore/vector_ref.h

solc/../libdevcore/CommonData.h
vector
-
algorithm
-
unordered_set
-
type_traits
-
cstring
-
string
-
Common.h
solc/../libdevcore/Common.h

solc/../libdevcore/CommonIO.h
sstream
-
string
-
Common.h
solc/../libdevcore/Common.h

solc/../libdevcore/Exceptions.h
exception
-
string
-
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
boost/throw_exception.hpp
-
boost/tuple/tuple.hpp
-
CommonData.h
solc/../libdevcore/CommonData.h
FixedHash.h
solc/../libdevcore/FixedHash.h

solc/../libdevcore/FixedHash.h
array
-
cstdint
-
algorithm
-
boost/functional/hash.hpp
-
CommonData.h
solc/../libdevcore/CommonData.h

solc/../libdevcore/SHA3.h
string
-
FixedHash.h
solc/../libdevcore/FixedHash.h
vector_ref.h
solc/../libdevcore/vector_ref.h

solc/../libdevcore/UndefMacros.h

solc/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

solc/../libdevcore/debugbreak.h
signal.h
-
unistd.h
-
sys/syscall.h
-

solc/../libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

solc/../libevmasm/Assembly.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
Exceptions.h
solc/../libevmasm/Exceptions.h
json/json.h
-

solc/../libevmasm/AssemblyItem.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
Exceptions.h
solc/../libevmasm/Exceptions.h

solc/../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

solc/../libevmasm/ExpressionClasses.h
vector
-
map
-
memory
-
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-

solc/../libevmasm/GasMeter.h
ostream
-
tuple
-
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-

solc/../libevmasm/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
solc/../libevmasm/Exceptions.h

solc/../libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

solc/../libevmasm/SourceLocation.h
memory
-
string
-
ostream
-
tuple
-
libdevcore/Common.h
-

solc/../libsolidity/analysis/DeclarationContainer.h
map
-
set
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTForward.h
-

solc/../libsolidity/analysis/NameAndTypeResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

solc/../libsolidity/analysis/ReferencesResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

solc/../libsolidity/ast/AST.h
string
-
vector
-
memory
-
boost/noncopyable.hpp
-
libevmasm/SourceLocation.h
-
libevmasm/Instruction.h
-
libsolidity/interface/Utils.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
libsolidity/ast/Types.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTAnnotations.h
-

solc/../libsolidity/ast/ASTAnnotations.h
map
-
memory
-
vector
-
set
-
libsolidity/ast/ASTForward.h
-

solc/../libsolidity/ast/ASTForward.h
string
-
memory
-
vector
-

solc/../libsolidity/ast/ASTJsonConverter.h
ostream
-
stack
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/interface/Utils.h
-
libsolidity/ast/ASTAnnotations.h
-
json/json.h
-

solc/../libsolidity/ast/ASTPrinter.h
ostream
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/GasEstimator.h
-

solc/../libsolidity/ast/ASTVisitor.h
string
-
functional
-
vector
-
libsolidity/ast/AST.h
-

solc/../libsolidity/ast/Types.h
memory
-
string
-
map
-
boost/noncopyable.hpp
-
boost/rational.hpp
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
libdevcore/UndefMacros.h
-

solc/../libsolidity/interface/CompilerStack.h
ostream
-
string
-
memory
-
vector
-
functional
-
boost/noncopyable.hpp
-
json/json.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
libevmasm/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libsolidity/interface/Exceptions.h
-

solc/../libsolidity/interface/Exceptions.h
string
-
utility
-
libdevcore/Exceptions.h
-
libevmasm/SourceLocation.h
-

solc/../libsolidity/interface/GasEstimator.h
vector
-
map
-
array
-
libevmasm/GasMeter.h
-
libevmasm/Assembly.h
-

solc/../libsolidity/interface/SourceReferenceFormatter.h
ostream
-
functional
-
libevmasm/SourceLocation.h
-

solc/../libsolidity/interface/Utils.h
libdevcore/Assertions.h
-
libsolidity/interface/Exceptions.h
-

solc/../libsolidity/interface/Version.h
string
-
libdevcore/Common.h
-

solc/../libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
libsolidity/parsing/ParserBase.h
-

solc/../libsolidity/parsing/ParserBase.h
memory
-
libsolidity/interface/Exceptions.h
-
libsolidity/parsing/Token.h
-
libsolidity/ast/ASTForward.h
-

solc/../libsolidity/parsing/Scanner.h
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libevmasm/SourceLocation.h
-
libsolidity/parsing/Token.h
-

solc/../libsolidity/parsing/Token.h
libdevcore/Common.h
-
libsolidity/interface/Utils.h
-
libsolidity/interface/Exceptions.h
-
libdevcore/UndefMacros.h
-

