#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jonah1005/summer/solidity/lllc/main.cpp
fstream
-
iostream
-
liblll/Compiler.h
-
libdevcore/CommonIO.h
-
libdevcore/CommonData.h
-
libevmasm/Instruction.h
-

lllc/../libdevcore/Assertions.h
Exceptions.h
lllc/../libdevcore/Exceptions.h
debugbreak.h
lllc/../libdevcore/debugbreak.h

lllc/../libdevcore/Common.h
map
-
unordered_map
-
vector
-
set
-
unordered_set
-
functional
-
string
-
chrono
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
lllc/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
vector_ref.h
lllc/../libdevcore/vector_ref.h

lllc/../libdevcore/CommonData.h
vector
-
algorithm
-
unordered_set
-
type_traits
-
cstring
-
string
-
Common.h
lllc/../libdevcore/Common.h

lllc/../libdevcore/CommonIO.h
sstream
-
string
-
Common.h
lllc/../libdevcore/Common.h

lllc/../libdevcore/Exceptions.h
exception
-
string
-
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
boost/throw_exception.hpp
-
boost/tuple/tuple.hpp
-
CommonData.h
lllc/../libdevcore/CommonData.h
FixedHash.h
lllc/../libdevcore/FixedHash.h

lllc/../libdevcore/FixedHash.h
array
-
cstdint
-
algorithm
-
boost/functional/hash.hpp
-
CommonData.h
lllc/../libdevcore/CommonData.h

lllc/../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

lllc/../libdevcore/debugbreak.h
signal.h
-
unistd.h
-
sys/syscall.h
-

lllc/../libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

lllc/../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

lllc/../libevmasm/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
lllc/../libevmasm/Exceptions.h

lllc/../liblll/Compiler.h
string
-
vector
-
libdevcore/Common.h
-

